syms s  F l v vp t w wp time a wn g lo k m
time=0; a=0; wn=0; 
g=9.81; lo=0.5; k=100; m=1;
% tpp=(1/l)*(  -2*lp*tp -(a*wn*^2*sin(wn*time)-g)*sin(t)  +F*l )
% lpp=l*tp   -(k/m)*(l-lo)   -(  g-a*wn*^2*sin(wn*time)  )*cos(t)

wp=(1/l)*(  -2*v*w -(a*wn^2*sin(wn*time)-g)*sin(t)  +F*l );
vp=l*w   -(k/m)*(l-lo)   -(  g-a*wn^2*sin(wn*time)  )*cos(t);
tp=w;
lp=v;


Estados=[w,v,t,l]; %VECTOR DE ESTADOS
Entradas=[F]; %Vector de entradas 
A=jacobian([wp,vp,tp,lp],Estados)
Salida=t; %Salida teta
B=jacobian([wp,vp,tp,lp],Entradas)
C=jacobian(Salida,Estados)
D=jacobian(Salida,Entradas)
%PUNTOS DE OPERACION
w=0;v=0;
t=30; %theta 30 grados
wp=vpa(eval(wp),5)
vp=vpa(eval(vp),5)

l=vpa(solve(vp==0,l),5)

wp=vpa(eval(wp),5)
F=vpa(solve(wp==0,F),5)


A=vpa(eval(A),5);A=double(A)
B=vpa(eval(B),5);B=double(B)
C=vpa(eval(C),5);C=double(C)
D=vpa(eval(D),5);D=double(D)
ee=ss(A,B,C,D);
ft=tf(ee)
step(ft)



