
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB.EDF
Report Time   = 18:47:12
Nets          =       23
Components    =       16
Connections   =       19
Vias          =        0
Routed Length =    375.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       68
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
